.mapBackground-styles {
  min-height: 100vh;
  background-image: url("../assets/adventure.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.col-md-12 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .aboutHeader {
    font-family: "Times New Roman", Times, serif;
    font-size: 6rem;
    margin-bottom: 1vh;
    letter-spacing: 0.2ch;
    color: white;
    text-decoration: underline @secondarycolor;
  }
}
.aboutRow {
  min-height: 66vh;
}
.red {
  background-image: url("../assets/red-forest.jpg");
  //background:@maincolor;
  -webkit-background-size: contain;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.sea {
  background-image: url("../assets/water.jpg");
  //background:@maincolor;
  -webkit-background-size: contain;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.desert {
  background-image: url("../assets/desert.jpg");
  //background:@maincolor;
  -webkit-background-size: contain;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.filter {
  color: rgba(15, 15, 15, 0);
}
.filter:hover {
  background: rgba(15, 15, 15, 0.404);
  color: white;
}
p {
  margin-top: 5vh;
  font-size: 1.6rem;

  text-align: center;
}

.menu {
  background: rgba(3, 3, 3, 0.219);
  border-bottom: none;
  box-shadow: none;
  .item {
    color: white;
  }
  .item:hover {
    color: @maincolor !important;
  }
  .active {
    color: @maincolor !important;
  }
}

.logo-wrapper {
  margin-top: 22vh;
  background: white;
  opacity: 0.7;
}
.logo-styles {
  width: 60vw;
}
//************************************************************************LANDING PAGE
.landing-Nav {
  display: flex;
  justify-content: flex-end;
  font-size: 1.8rem;
  background: rgba(3, 3, 3, 0.322);

  .nav-link {
    color: @accentcolor;
  }
  .nav-link:hover {
    color: @maincolor;
    background: darken(rgba(3, 3, 3, 0.103), 50%);
  }
  .signup {
    color: white;
    animation: wobble;
    animation-duration: 3s;

    animation-iteration-count: 1;
  }
  .signup:hover {
    filter: brightness(160%);
    animation: pulse;
    animation-duration: 3s;
    animation-iteration-count: 1;
  }
}
//*************************************************************************NAV
.navLogo-styles {
  width: 12%;
}
//**************************************************************************SIGNUP
.signup-container {
  background-image: url("../assets/beach.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;
  height: 100%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .form-control {
    width: 50%;
    height: 5vh;
    margin: 0 auto;
  }
  .text-muted {
    font-size: 1rem;
  }
  .invalid-feedback {
    font-size: 1rem;
  }
  .valid-feedback {
    font-size: 1rem;
  }
  .signup-form {
    width: 30vw;
    height: 100%;
    background: rgba(255, 255, 255, 0.767);
    padding: 1%;
    border-radius: 1%;
    animation: bounceInDown;
    animation-duration: 1.7s;
    animation-iteration-count: 1;
    .form-buttons {
      display: flex;
      justify-content: space-evenly;
    }
    .btn {
      width: 8vw;
      font-size: 1.4rem;
    }
  }
  .fa-eye {
    font-size: 2rem;
    color: darkcyan;
  }
}
//****************************************************************DASHBOARD
.dashboard {
  min-height: 100vh;
  background: @accentcolor;
}
.tags-container {
  padding-right: 0px;
  .row {
    max-width: 80vw;
    margin-right: 0px;
    margin: 0 auto;
  }

  .tag-img {
    max-width: 39vw;

    margin: 0px;
    margin-top: 3px;
    padding: 0px;
  }
  .tag {
    height: 49.8vh;
  }
}

@maincolor : #F6E0D6;
@secondarycolor: #677fa3;
@accentcolor: #a8bdd6;
