@import "variables";
.modal-about{
 height: 50vh;
    width:50vw;
    margin-right:47vw;
    .modal-content{
   height: 40vh;
   width: 45vw;
   
    }
}

.modal-container {
  
.youtube{
    width:45vw;
    height: 50vh;
        
    }
.modal-buttons{
    display:flex;
 margin:0;
    .btn{
        
        margin:0;
    }
  
    .clicked{
        background:@secondarycolor
    }

}
}
