@import "variables";
.checked {
  background: rgba(131, 194, 245, 0.705);
}
.tag-badge {
  text-align: left;
  min-height: 3.2vh;
  .badge {
    cursor: pointer;
    background: @secondarycolor;
  }
}
.create-button {
  width: 100%;
  background: @accentcolor;
  border: none;
}
.create-button:hover {
  width: 100%;
  background: @secondarycolor;
  border: none;
}
.create-form {
  border-radius: 0.6%;
  min-height: 40vh;
  padding-right: 3%;
  padding-left: 3%;
  background: @maincolor;
  .text-left {
    letter-spacing: 0.2rem; 
    font-size:1.2rem;
  }

  .form-control {
    border: none;
  }
  .dropdown {
    text-align: left;
  }
  .dropdown-menu {
    max-height: 18vh;
    overflow: hidden;
    overflow-y: scroll;
  }
  .dropdown-toggle{
    width:5%;
  }
  .btn {
    font-size: 0.6rem;
    background: @accentcolor;
    border: none;
  }
  .btn:hover {
    background: @secondarycolor;
  }
  .btn:focus {
    background: @secondarycolor;
    border: none;
    box-shadow: none !important;
  }
  .btn-primary:focus {
    box-shadow: none !important;
  }
  .dropdown-check {
    color: @accentcolor;
  }
  .create-inputmid {
    width: 50vw;
    min-height: 5vh;
    overflow: none;
    overflow-y: hidden;
  }
  .btn-location{
 
    font-size:1.3rem;
  }
  
}
.btn:focus {
  box-shadow: none !important;
}
.geosuggest__input{
  margin-top: 5%;
  width:100%;
}
.geosuggest__suggests{
  position: absolute;
  background: white;
    width: 35%;
    margin: 0 auto;
    margin-top: .4vh;
    border-radius: 5px;
    text-align: left;
    padding:.3vw .5vw .3vw;
    list-style-type: none;

    .geosuggest__item{
      padding-bottom:.5vh;
      border-bottom: 1px solid @accentcolor;
    }
}
.badge{
  font-size:1.2rem;
  margin-right:.2%;
  background:@secondarycolor;
}

.geo-modal{
  .modal-title{
    font-size:1.6rem;
  }
.modal-content{
height:50vh;
width:50vw;
}
.modal-badges{
  min-height:28vh;
  width:100%;

  overflow: hidden;
    overflow-y: scroll;
    max-height: 28vh;
    .badge{
        font-size:1rem;
    }
}
}

