@import "variables";
.details {
  min-height: 15vh;
  max-height: 30vh;
  padding-bottom: 3vh;

  .header {
    justify-content: space-between;
    border-bottom: 1px solid @secondarycolor;
    .username {
      display: flex;
      text-align: left;
      margin-left: 1vw;

      .user {
        margin-left: 0.2vw;
        color: @secondarycolor;
      }
    }
    .name {
      margin: 0 auto;
      width: 80%;
      font-size: 1.3rem;
    }
  }
  .description {
    font-size: 1.2rem;
    line-height: 1.8rem;
    width: 60%;
    margin: 0 auto;
    margin-top: 1vh;
  }
}
