.App {
  overflow-x: hidden !important;
}
.row {
  max-width: 100vw;
}

.mapBackground-styles {
  min-height: 100vh;
  background-image: url("../assets/adventure.jpeg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.col-md-12 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .aboutHeader {
    font-family: "Times New Roman", Times, serif;
    font-size: 6rem;
    margin-bottom: 1vh;
    letter-spacing: 0.2ch;
    color: white;
    text-decoration: underline @secondarycolor;
  }
}
.aboutRow {
  min-height: 66vh;
}
.red {
  background-image: url("../assets/red-forest.jpg");
  //background:@maincolor;
  -webkit-background-size: contain;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.sea {
  background-image: url("../assets/water.jpg");
  //background:@maincolor;
  -webkit-background-size: contain;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.desert {
  background-image: url("../assets/desert.jpg");
  //background:@maincolor;
  -webkit-background-size: contain;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.filter {
  color: rgba(15, 15, 15, 0);
}
.filter:hover {
  background: rgba(15, 15, 15, 0.404);
  color: white;
}
p {
  margin-top: 5vh;
  font-size: 1.6rem;

  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.menu {
  background: rgba(3, 3, 3, 0.219);
  border-bottom: none;
  box-shadow: none;
  .item {
    color: white;
  }
  .item:hover {
    color: @maincolor !important;
  }
  .active {
    color: @maincolor !important;
  }
}

.logo-wrapper {
  margin-top: 22vh;
  background: white;
  opacity: 0.7;
}
.logo-styles {
  width: 60vw;
}
//************************************************************************LANDING PAGE
.landing-Nav {
  display: flex;
  justify-content: flex-end;
  font-size: 1.8rem;
  background: rgba(3, 3, 3, 0.322);

  .nav-link {
    color: @accentcolor;
  }
  .nav-link:hover {
    color: @maincolor;
    background: darken(rgba(3, 3, 3, 0.103), 50%);
  }
  .signup {
    color: white;
    animation: wobble;
    animation-duration: 3s;

    animation-iteration-count: 1;
  }
  .signup:hover {
    filter: brightness(160%);
    animation: pulse;
    animation-duration: 3s;
    animation-iteration-count: 1;
  }
}
//*************************************************************************NAV
.navLogo-styles {
  width: 12%;
}
//**************************************************************************SIGNUP
.signup-container {
  background-image: url("../assets/beach.jpeg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;
  height: 100%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .form-control {
    width: 50%;
    height: 5vh;
    margin: 0 auto;
  }
  .text-muted {
    font-size: 1rem;
  }
  .invalid-feedback {
    font-size: 1rem;
  }
  .valid-feedback {
    font-size: 1rem;
  }
  .signup-form {
    width: 30vw;
    height: 100%;
    background: rgba(255, 255, 255, 0.767);
    padding: 1%;
    border-radius: 1%;
    animation: bounceInDown;
    animation-duration: 1.7s;
    animation-iteration-count: 1;
    .form-buttons {
      display: flex;
      justify-content: space-evenly;
    }
    .btn {
      width: 50%;
      font-size: 80%;
    }
  }
  .fa-eye {
    font-size: 2rem;
    color: darkcyan;
  }
}
//****************************************************************DASHBOARD

.dashboard {
  height: 100vh;
  min-height: 100%;
  background: white;
  box-shadow: 5px 15px 10px rgb(107, 105, 105);
  // background:rgba(241, 241, 241, 0.904);

  .fas {
    color: @accentcolor;
    margin-top: 3vh;
    font-size: 2.9rem;
  }
  .media {
    height: 5.5vh;
    margin-bottom: 3vh;
  }
  .navbar {
    display: flex;
    flex-direction: column;

    .nav-links {
      color: @secondarycolor;
      font-size: 1.3rem;

      width: 15.1vw;
      padding: 3vh 0vh 3vh;
    }
    .nav-sml {
      color: @secondarycolor;
      font-size: 0.9rem;
      width: 7.1vw;
      padding: 3vh 0vh 3vh;
    }
    .nav-links:hover {
      background: rgba(8, 8, 8, 0.267);
      color: lighten(@accentcolor, 25%);
    }
    .nav-sml:hover {
      background: rgba(8, 8, 8, 0.267);
      color: lighten(@accentcolor, 25%);
    }
    .btn {
      border: none;
      font-size: 1.3rem;
      margin-top: 3vh;
      width: 12vw;
      background: @secondarycolor;
    }
    .btn-sml {
      border: none;
      font-size: 0.8rem;
      margin-top: 3vh;
      width: 5vw;
      background: @secondarycolor;
    }
    .btn:active {
      background: @accentcolor;
      border: none;
    }
    .btn:hover {
      background: @accentcolor;
    }
    .btn:visited {
      background: @accentcolor;
    }
    .dropdown-menu {
      max-height: 18vh;
      overflow: hidden;
      overflow-y: scroll;
    }
    .show {
      width: 12vw;
    }
    .dropdown-item {
      text-align: center;
    }
  }
}
.tags-container {
  padding-right: 0px;
  padding-left: 0px;
  margin-top: 3vh;

  .cover {
    width: 100%;
    color: rgba(15, 15, 15, 0);
    cursor: pointer;
  }
  .cover:hover {
    background: rgba(15, 15, 15, 0.342);
    color: white;
  }

  p {
    padding-top: 22vh;
    font-size: 3rem;
    margin-top: 0px;
    height: 45.8vh;
  }

  .tags {
    -webkit-background-size: contain;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 45.8vh;
    margin-top: 5vh;
  }

  .row {
    overflow: hidden;
    overflow-y: scroll;
    max-height: 95vh;
    margin-right: 0px;
    margin: 0 auto;
  }

  .tag-img {
    margin: 0px;
    padding: 0px;
  }
  .tag {
    height: 49.8vh;
  }
  
}
//*********************************************************TAGVIEW
.table-container {
  .google {
    display: flex;
    border-radius: 1%;
    margin-top: 2vh;
    background: @secondarycolor;
    min-width: 81vw;
    height: 35vh;
    color: white;
    overflow: hidden;
  }
  p {
    margin-top: 7%;
    font-size: 3rem;
  }
  
  .tag-filtered {
    overflow: hidden;
    overflow-y: scroll;
    min-width: 81vw;
    max-height: 35vh;
    margin-right: 0px;
    margin: 0 auto;
    margin-top: 2vh;
  
    .cover {
      width: 100%;
      color: rgba(15, 15, 15, 0);
    }
    .cover:hover {
      background: rgba(15, 15, 15, 0.342);
      color: white;
    }
    
    p {
      padding-top: 22vh;
      font-size: 3rem;
      margin-top: 0px;
      height: 45.8vh;
    }
    .tags {
      -webkit-background-size: contain;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
      height: 45.8vh;
      margin-top: 5vh;
    }

    .row {
      overflow: hidden;
      overflow-y: scroll;
      max-height: 95vh;
      margin-right: 0px;
      margin: 0 auto;
    }

    .tag-img {
      margin: 0px;
      padding: 0px;
     
    }
  }
}
.thead {
  display: flex;
  width: 80vw;
  .tr {
    width: 100%;
  }
  .th {
    padding-right: 8.8vw;
    padding-left: 9vw;
  }
}

.table {
  margin-right: 0px;
  margin: 0 auto;
  min-width: 80vw;
  min-height: 30.5vh;
  .table-items {
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 25vh;
    margin: 0 auto;
    .btn {
      width: 100%;
      font-size: 1.2rem;
      background: @accentcolor;
      border: none;
    }
    .btn:hover {
      background: @secondarycolor;
    }
    td {
      min-width: 20vw;
    }

    .tag-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 40vw;
    }
    .tag {
      margin: 1%;
    }
  }
}
//**********************************************************Details
.details {
  min-height: 15vh;
  max-height: 30vh;
  padding-bottom: 3vh;

  .header {
    justify-content: space-between;
    border-bottom: 1px solid @secondarycolor;
    .username {
      display: flex;
      text-align: left;
      margin-left: 1vw;

      .user {
        margin-left: 0.2vw;
        color: @secondarycolor;
      }
    }
    .name {
      margin: 0 auto;
      width: 80%;
      font-size: 1.3rem;
    }
  }
  .description {
    font-size: 1.2rem;
    line-height: 1.8rem;
    width: 60%;
    margin: 0 auto;
    margin-top: 1vh;
  }
}

//***********************************************************COMMENTS
.comment-form {
  display: flex;
  .btn {
    font-size: 0.9rem;
    background: @accentcolor;
    border: none;
  }
  .btn:hover {
    background: @secondarycolor;
  }
}
.no-comments {
  height: 10vh;
  background: rgb(240, 230, 230);
  font-size: 1.8rem;
}
.comments-container {
  min-height: 20vh;
  min-width: 100%;
  border-top: 3px solid @secondarycolor;
  border-bottom: 1px solid @secondarycolor;
  max-height: 38vh;
  overflow: hidden;
  overflow-y: scroll;

  .comment-container {
    background: @maincolor;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border: 0.1rem solid white;
    border-radius: 2%;
  }
  .target-comment {
    display: flex;
    justify-content: flex-end;
    margin-right: 1vw;
    margin-top: 0.5vh;
    .fa-reply {
      margin-right: 0.5vw;
      color: @secondarycolor;
    }
    .fa-edit {
      margin-right: 0.5vw;
      color: @accentcolor;
    }
    .fa-edit:hover {
      margin-right: 0.5vw;
      color: @secondarycolor;
    }
    .fa-times {
      margin-left: 0.5vw;
      color: coral;
    }

    .fa-times:hover {
      margin-left: 0.5vw;
      color: tomato;
    }
  }
  .replies {
    background: white;
    .reply {
      font-size: 1.2rem;
      min-height: 5vh;
      border: 1px solid @accentcolor;
      .reply-username {
        padding-left: 4vw;
        color: @secondarycolor;
      }
      .reply-comment {
        padding-left: 6vw;
      }
      .sub-username {
        padding-left: 6vw;
      }
      .sub-comment {
        padding-left: 8vw;
      }
    }
  }
  .username {
    font-size: 1.6rem;
    margin-bottom: 0.2vh;
    padding-left: 1vw;
    color: @secondarycolor;
  }
  .comment {
    font-size: 1.3rem;
    margin-bottom: 1vh;
    padding-left: 3vw;
  }
}
.modal-content {
  margin-top: 20vh;
}
.modal-footer {
  justify-content: center;
  padding: 0;
  .btn {
    width: 100%;
    background: @accentcolor;
    border: none;
  }
  .btn:hover {
    background: @secondarycolor;
  }
}
//*****************************************************************CREATE 
.checked{
  background: rgba(131, 194, 245, 0.705);
  }
  .tag-badge{
    width:20%;
    min-height: 3.2vh;
  .badge{
    cursor: pointer;
    background:@secondarycolor;
  }
  }
.create-button{
  width: 100%;
  background: @accentcolor;
  border: none;
}
.create-button:hover{
  width: 100%;
  background: @secondarycolor;
  border: none;
}
  .create-form{
    min-height: 40vh;
    padding:3%;
    background:@maincolor;
    .text-left{
      letter-spacing: .2rem;
    }
    .form-control{
      border:none;
    }
  
    .create-inputmid{
      width:50vw;
      height:5vh;
      overflow: none;
      overflow-y:hidden;
    }
  }

@maincolor : #EBE1CE;
@secondarycolor: #677fa3;
@accentcolor: #a8bdd6;
