@maincolor : #EBE1CE;
@secondarycolor: #677fa3;
@accentcolor: #a8bdd6;
@desktop:   ~"only screen and (min-width: 1199px) and (max-width: 1600px)";
@smalldesktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@laptop:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@tablet:    ~"only screen and (max-width: 719px)";
