@import "../variables";

@media @laptop {
  .dashboard {
    .media {
     max-width:80%;
        margin: 0 auto;
      }
      .navbar{
  .btn {
        font-size: .7rem;
        margin-top: 3vh;
        width: 95%;

      }
    }
    } 
  }