@import "../variables";

@media @laptop {
    .post-container{
        
       .post-head{
        font-size:1.3rem;
    } 
    .post-table{  
    .td{
        font-size:1rem;
       
    }
}
    }
  
  }



@media @tablet {
    .post-container{
        
       .post-head{
        font-size:1rem;
    } 
    .post-table{  
    .td{
        font-size:.9rem;
       
    }
}
    }
  
  }