@import "../variables";

@media @smalldesktop {
    .table-container {
      .head {
        font-size: 1.3rem;
      }
      .tags-table {
        .td {
          font-size: 1rem;
        }
      }
    }
  }




@media @laptop {
  .table-container {
    .head {
      font-size: 1.1rem;
    }
    .tags-table {
      .td {
        font-size: .8rem;
      }
    }
  }
}

@media @tablet {
  .table-container {
    .head {
      font-size: 1rem;
    }
    .tags-table {
      .td {
        font-size: 0.9rem;
      }
    }
  }
}
